import React from 'react';
import {
  Svg3D,
  SvgAddress,
  SvgAndroid,
  SvgEmail,
  SvgMicrokontroller,
  SvgPhone,
  SvgPowerSupply,
  SvgRepair,
  SvgWebDevelopement,
} from '../components/svg';
import {
  HeroImage,
  MicrocontrollerPageImage,
  mobileDeveloperImage,
  PowerSupplyPageImage,
  PrintingImage,
  RepairPageImage,
  webDeveloperImage,
} from './images';

export const navLinks = [
  { id: 1, href: '/site-app-ysl/#our-services', label: 'Наши услуги' },
  { id: 2, href: '/site-app-ysl/#why-choose', label: 'Почему мы?' },
  { id: 3, href: '/site-app-ysl/#contacts', label: 'Контакты' },
];

export const contactsInfo = [
  {
    id: 1,
    icon: <SvgEmail size={'100%'} />,
    text: 'info@yslsystems.by',
  },
  {
    id: 2,
    icon: <SvgPhone size={'100%'} />,
    text: '+375 29 729 4079',
  },
  {
    id: 3,
    icon: <SvgAddress size={'100%'} />,
    text: '224020 а/я 22, г. Брест',
  },
];

export const pagesContent = {
  main: {
    sectionHero: {
      title: 'Технологии, которые работают: от схемы до экрана',
      subtitle: 'Наша команда экспертов создает решения для различных отраслей — от умного дома до промышленной автоматизации.',
      image: HeroImage,
    },
    sectionServicesName: 'наши услуги',
    sectionServicesContent: [
      {
        id: 1,
        icon: <SvgRepair size={'100%'} />,
        title: 'Ремонт и обслуживание оборудования',
        subtitle:
          'Дефектовка неисправностей промышленного оборудования. Ремонт электронных компонентов промышленного оборудования',
        href: 'repair',
        button: 'Посмотреть',
      },
      {
        id: 2,
        icon: <SvgWebDevelopement size={'100%'} />,
        title: 'Веб-разработка',
        subtitle: 'Создание адаптивных кроссплатформенных сайтов, современных web-приложений, а также desktop-приложений.',
        href: 'web-development',
        button: 'Посмотреть',
      },
      {
        id: 3,
        icon: <SvgAndroid size={'100%'} />,
        title: 'Разработка мобильных приложений',
        subtitle: 'Разработка на единой кодовой базе мобильных приложений для Android, IOS, HarmonyOS.',
        href: 'mobile-development',
        button: 'Посмотреть',
      },
      {
        id: 4,
        icon: <SvgMicrokontroller size={'100%'} />,
        title: 'Работа с микроконтроллерами',
        subtitle: 'Разработка программ для микроконтроллеров Atmel, Espressif и ST Microelectronics',
        href: 'microcontroller-development',
        button: 'Посмотреть',
      },
      {
        id: 5,
        icon: <SvgPowerSupply size={'100%'} />,
        title: 'Солнечные батареи и бесперебойные системы подачи электричества',
        subtitle: 'Надежное и экологичное решение для тех, кто стремится к автономности и безопасности.',
        href: 'power-supply',
        button: 'Посмотреть',
      },
      {
        id: 6,
        icon: <Svg3D size={'100%'} />,
        title: '3D-Печать: Быстро, Точно, Эффективно',
        subtitle: '3D-печать для создания прототипов, мелкосерийного производства и изготовления уникальных деталей',
        href: '3D-printing',
        button: 'Посмотреть',
      },
    ],
    sectionWhyChooseName: 'почему мы',
    sectionWhyChooseContent: [
      {
        id: '01',
        title: 'Комплексный подход',
        subtitle:
          'Мы предлагаем полный спектр услуг — от разработки и ремонта электроники до веб-разработки. Это позволяет вам работать с одной командой, которая понимает все аспекты вашего проекта и обеспечивает слаженную работу всех его компонентов.',
      },
      {
        id: '02',
        title: 'Высокие стандарты качества',
        subtitle:
          'Наши специалисты обладают глубокими знаниями и опытом в своих областях. Мы используем современные технологии и проверенные методики, чтобы гарантировать высокое качество на всех этапах — будь то создание электронной схемы, ремонт устройства или разработка веб-приложения.',
      },
      {
        id: '03',
        title: 'Индивидуальные решения',
        subtitle:
          'Мы понимаем, что каждый проект уникален, поэтому тщательно анализируем ваши потребности и разрабатываем решения, точно соответствующие вашим требованиям. Наша гибкость и внимание к деталям позволяют нам создавать продукты, которые идеально вписываются в вашу бизнес-модель и способствуют ее росту.',
      },
    ],
  },
  printing3D: {
    name: 'Воплотите свои идеи в реальность с помощью 3D-печати',
    image: PrintingImage,
    title: 'Инновационный подход к созданию прототипов, уникальных изделий и мелкосерийной продукции.',
    subtitle:
      'Представьте себе мир, где ваши самые смелые идеи могут превратиться в осязаемые объекты всего за несколько часов. С 3D-печатью это возможно! Мы предлагаем вам инновационный подход к созданию прототипов, уникальных изделий и мелкосерийной продукции.',
    sectionOfferName: 'Что мы предлагаем:',
    sectionOfferContent: [
      {
        id: 1,
        title: 'Прототипирование:',
        text: 'Создание точных и функциональных прототипов для тестирования и разработки новых продуктов. Благодаря 3D-печати,вы можете быстро визуализировать и оценить ваши идеи, прежде чем запускать их в массовое производство.',
      },
      {
        id: 2,
        title: 'Малосерийное производство:',
        text: 'Изготовление небольших партий продукции с использованием 3D-принтера. Это идеальный вариант для кастомизации изделий, выпуска ограниченных серий или создания уникальных деталей.',
      },
      {
        id: 3,
        title: 'Проектирование и моделирование:',
        text: 'Мы предлагаем услуги по разработке 3D-моделей с нуля или оптимизации уже существующих проектов под 3D-печать.Наши инженеры помогут вам создать цифровые модели, готовые к производству.',
      },
      {
        id: 4,
        title: 'Печать на заказ:',
        text: 'Предоставьте нам вашу 3D-модель, и мы напечатаем её на современном оборудовании, используя различные материалы — от пластика до металла. Мы гарантируем высокое качество каждой детали и соответствие всем вашим требованиям.',
      },
    ],
    sectionWhyChooseName: 'Почему выбирают нас:',
    sectionWhyChooseContent: [
      {
        id: 1,
        title: 'Современные технологии:',
        text: 'Мы используем передовое оборудование и материалы, чтобы обеспечить высочайшее качество и точность печати.',
      },
      {
        id: 2,
        title: 'Профессионализм:',
        text: 'Наша команда состоит из опытных инженеров и дизайнеров, готовых воплотить в жизнь самые сложные и амбициозные проекты.',
      },
      {
        id: 3,
        title: 'Индивидуальный подход:',
        text: 'Мы учитываем все пожелания клиента, предлагая гибкие условия сотрудничества и персонализированные решения.',
      },
      {
        id: 4,
        title: 'Быстрые сроки выполнения:',
        text: 'Мы ценим ваше время и стремимся выполнять заказы в кратчайшие сроки, не уступая в качестве.',
      },
    ],
    contactsText:
      'Свяжитесь с нами, чтобы узнать больше о возможностях 3D-печати и обсудить ваш проект. Мы готовы помочь вам реализовать самые смелые идеи!',
    contactsButton: 'Связаться с нами',
  },
  powerSupply: {
    name: 'Энергия солнца для вашего дома и бизнеса',
    image: PowerSupplyPageImage,
    title: 'Надежное и экологичное решение для тех, кто стремится к автономности и безопасности',
    subtitle:
      'Солнечные батареи и бесперебойные системы подачи электричества — это надежное и экологичное решение для тех, кто стремится к автономности и безопасности. Независимо от погодных условий или перебоев в электросети, вы всегда будете обеспечены энергией.',
    sectionSolutionsName: 'Наши решения:',
    sectionSolutionsContent: [
      {
        id: 1,
        title: 'Солнечные батареи:',
        text: 'Используйте силу солнца для генерации чистой и бесплатной энергии. Наши системы позволяют значительно снизить расходы на электроэнергию и сократить воздействие на окружающую среду.',
      },
      {
        id: 2,
        title: 'Бесперебойные системы подачи электричества (UPS):',
        text: 'Защитите ваше оборудование и бизнес от перебоев с электричеством. Наши UPS-системы обеспечат постоянное электропитание в любых условиях.',
      },
    ],
    sectionWhyChooseName: 'Почему выбирают нас:',
    sectionWhyChooseContent: [
      {
        id: 1,
        title: 'Экономия и независимость:',
        text: 'Снизьте расходы на электричество и защитите себя от растущих тарифов.',
      },
      {
        id: 2,
        title: 'Надежность и долговечность:',
        text: 'Используем только проверенные технологии и качественные компоненты, чтобы обеспечить бесперебойную работу на долгие годы.',
      },
      {
        id: 3,
        title: 'Инновации и удобство:',
        text: 'Наши системы легко интегрируются в существующие энергосети и могут быть настроены под ваши потребности.',
      },
    ],
    sectionWorkingName: 'Как это работает?',
    sectionWorkingContent: [
      {
        id: 1,
        title: 'Консультация и проектирование:',
        text: 'Наши специалисты помогут подобрать оптимальное решение под ваши потребности.',
      },
      {
        id: 2,
        title: 'Установка и настройка:',
        text: 'Мы быстро и качественно установим системы, обеспечивая их беспроблемное функционирование.',
      },
      {
        id: 3,
        title: 'Мониторинг и обслуживание:',
        text: 'Мы предлагаем регулярное обслуживание и мониторинг систем для максимальной эффективности и долговечности.',
      },
    ],
    sectionBenefitsName: 'Преимущества для вас:',
    sectionBenefitsContent: [
      {
        id: 1,
        title: 'Энергонезависимость:',
        text: 'Солнечные батареи обеспечат вас энергией даже при отключении электричества.',
      },
      {
        id: 2,
        title: 'Безопасность и защита:',
        text: 'UPS-системы предотвратят потерю данных и защитят оборудование от скачков напряжения.',
      },
      {
        id: 3,
        title: 'Удобство и простота:',
        text: 'Наши решения интуитивно понятны и просты в использовании.',
      },
    ],
    contactsText:
      'Свяжитесь с нами сегодня, чтобы узнать больше о том, как наши солнечные батареи и бесперебойные системы подачи электричества могут улучшить вашу жизнь и бизнес.',
    contactsButton: 'Связаться с нами',
  },
  repair: {
    name: 'Профессиональный ремонт и обслуживание оборудования',
    image: RepairPageImage,
    title: 'Надежная работа вашего оборудования — это основа успешного производства.',
    subtitle:
      'Наши услуги по ремонту и обслуживанию промышленного оборудования помогут вам избежать простоев и сократить затраты на капитальный ремонт.',
    sectionServicesName: 'Наши услуги включают:',
    sectionServicesContent: [
      {
        id: 1,
        title: 'Диагностика и ремонт:',
        text: 'Быстрая и точная диагностика неисправностей с последующим ремонтом. Мы используем современные инструменты и технологии, чтобы оперативно восстанавливать оборудование и возвращать его в строй.',
      },
      {
        id: 2,
        title: 'Профилактическое обслуживание:',
        text: 'Регулярное техническое обслуживание для предотвращения поломок и продления срока службы вашего оборудования. Профилактика — это лучшее средство избежать простоев и непредвиденных расходов.',
      },
      {
        id: 3,
        title: 'Модернизация и настройка:',
        text: 'Оптимизация работы вашего оборудования для повышения его эффективности и соответствия современным требованиям. Мы поможем улучшить производительность и надежность ваших систем.',
      },
    ],
    sectionWhyChooseName: 'Почему выбирают нас:',
    sectionWhyChooseContent: [
      {
        id: 1,
        title: 'Опыт и квалификация:',
        text: 'Наши специалисты имеют многолетний опыт работы с оборудованием различных типов и производителей.',
      },
      {
        id: 2,
        title: 'Гибкость и оперативность:',
        text: 'Мы готовы адаптировать наши услуги под ваши потребности и реагировать на внештатные ситуации в кратчайшие сроки.',
      },
      {
        id: 3,
        title: 'Качество и надежность:',
        text: 'Мы используем только проверенные запчасти и материалы, чтобы обеспечить долговечность и надежность оборудования.',
      },
    ],
    contactsText:
      'Свяжитесь с нами, чтобы обсудить ваши потребности в ремонте и обслуживании оборудования. Мы готовы обеспечить бесперебойную работу вашего производства.',
    contactsButton: 'Связаться с нами',
  },
  microcontrollers: {
    name: 'Работа с микроконтроллерами',
    image: MicrocontrollerPageImage,
    title: 'Профессиональные услуги по разработке программного обеспечения для микроконтроллеров ведущих мировых производителей',
    subtitle:
      'Наша компания предлагает услуги по разработке программного обеспечения для микроконтроллеров ведущих мировых производителей: Atmel (Microchip), Espressif и ST Microelectronics. Мы обеспечиваем полный цикл разработки — от проектирования и написания кода до тестирования и внедрения готового решения.',
    sectionServicesName: 'Наши услуги включают:',
    sectionServicesContent: [
      {
        id: 1,
        text: 'Разработка встраиваемого ПО для микроконтроллеров различных архитектур, включая AVR, ARM, RISC-V, и другие.',
      },
      {
        id: 2,
        text: 'Программирование беспроводных систем на базе чипов Espressif (ESP8266, ESP32) с поддержкой Wi-Fi, Bluetooth, и IoT-протоколов.',
      },
      {
        id: 3,
        text: 'Создание приложений реального времени (RTOS) для критически важных систем с высокой степенью надежности.',
      },
      {
        id: 4,
        text: 'Оптимизация и отладка программного обеспечения для повышения производительности и снижения энергопотребления.',
      },
      {
        id: 5,
        text: 'Интеграция с периферийными устройствами и различными протоколами связи (SPI, I2C, UART, CAN, Ethernet и др.).',
      },
      {
        id: 6,
        text: 'Поддержка и обновление программного обеспечения на протяжении всего жизненного цикла продукта.',
      },
    ],
    sectionWhyChooseName: 'Почему выбирают нас:',
    sectionWhyChooseContent: [
      {
        id: '1',
        title: 'Опыт и экспертиза',
        text: 'Многолетний опыт работы с микроконтроллерами от ведущих производителей.',
      },
      {
        id: '2',
        title: 'Индивидуальный подход',
        text: 'Разработка решений, полностью соответствующих вашим требованиям и техническим задачам.',
      },
      {
        id: '3',
        title: 'Качество и надежность',
        text: 'Программы, написанные нами, соответствуют самым высоким стандартам качества и тестируются на всех этапах разработки.',
      },
      {
        id: '4',
        title: 'Сроки и бюджет',
        text: 'Строгое соблюдение согласованных сроков и гибкость в работе с бюджетом проекта.',
      },
    ],
    contactsText:
      'Обратитесь к нам, чтобы получить консультацию и обсудить ваш проект. Мы поможем воплотить вашу идею в эффективное и надежное решение!',
    contactsButton: 'Связаться с нами',
  },
  webDevelopers: {
    name: 'Веб-разработка',
    image: webDeveloperImage,
    title: 'Ищете надежного партнера для создания высокотехнологичных веб-продуктов?',
    subtitle:
      'Наша команда экспертов в области веб-разработки готова превратить ваши идеи в реальность. Мы специализируемся на разработке современных и эффективных решений, которые помогают бизнесу расти и процветать в цифровом мире.',
    sectionWebAppName: 'Веб-приложения, которые делают ваш бизнес доступным в любом месте и в любое время',
    sectionWebAppContent:
      'Мы создаем мощные и интерактивные веб-приложения, которые работают на любых устройствах и в любом браузере. Наша цель — обеспечить вам гибкость и масштабируемость, необходимые для успеха в постоянно меняющемся цифровом пространстве. Наши веб-приложения легко адаптируются под изменяющиеся требования бизнеса, обеспечивая стабильную и безопасную работу.',
    sectionDesktopAppName: 'Десктопные приложения: продуктивность на новом уровне',
    sectionDesktopAppContent:
      'Мы разрабатываем высокопроизводительные десктопные приложения, которые помогают автоматизировать бизнес-процессы и повысить продуктивность ваших сотрудников. Наши решения обеспечивают надежную работу на всех операционных системах, обеспечивая безупречный пользовательский опыт.',
    sectionSiteName: 'Впечатляющие сайты, которые превращают посетителей в клиентов',
    sectionSiteContent:
      'Ваш сайт — это ваше лицо в интернете. Мы создаем уникальные и креативные сайты, которые привлекают внимание, рассказывают вашу историю и мотивируют к действию. Наша команда уделяет внимание каждой детали, от дизайна и навигации до SEO-оптимизации и скорости загрузки страниц. Мы знаем, как создать сайт, который будет выделяться среди конкурентов и приносить реальные результаты.',
    contactsText:
      'Готовы вывести ваш бизнес на новый уровень? Свяжитесь с нами сегодня, и мы вместе создадим цифровое решение, которое принесет вам успех!',
    contactsButton: 'Связаться с нами',
  },
  mobileDevelopers: {
    name: 'Мобильная разработка',
    image: mobileDeveloperImage,
    title: 'Хотите создать мобильное приложение, которое завоюет сердца пользователей?',
    subtitle:
      'Наша команда профессионалов в области мобильной разработки готова воплотить ваши идеи в реальность. Мы предлагаем разработку высококачественных нативных и кроссплатформенных приложений, которые работают безупречно на всех устройствах.',
    sectionDeveloperName: 'React Native: Быстрая разработка, бескомпромиссное качество',
    sectionDeveloperContent:
      'Используя React Native, мы создаем мобильные приложения, которые работают плавно и эффективно на всех платформах. Вы получите не только качественный продукт, но и ускоренное время вывода на рынок, что позволит вам опередить конкурентов. React Native позволяет нам максимально эффективно использовать ресурсы, создавая приложения, которые не уступают нативным по производительности и функциональности.',
    sectionQualityName: 'Разработка для iOS и Android: Премиум-качество для всех устройств',
    sectionQualityContent:
      'Независимо от того, какую платформу выберут ваши пользователи — iOS или Android — мы обеспечим высочайшее качество разработки. Наши приложения соответствуют всем требованиям и стандартам каждой платформы, гарантируя безупречную работу и отличный пользовательский опыт. Мы учитываем все нюансы, чтобы ваше приложение выглядело и работало идеально на любом устройстве.',
    sectionUpdatesName: 'Поддержка и обновления: Ваше приложение всегда на высоте',
    sectionUpdatesContent:
      'Мы понимаем, что цифровые продукты требуют постоянного развития и обновления. Поэтому наша работа не заканчивается с запуском приложения. Мы предлагаем полный цикл поддержки и регулярных обновлений, чтобы ваше приложение оставалось актуальным и соответствовало последним требованиям рынка.',
    contactsText:
      'Хотите узнать больше о том, как мы можем помочь вам добиться успеха в мобильной разработке? Свяжитесь с нами сегодня, и давайте обсудим ваш проект. Мы поможем вам превратить идеи в успешное приложение, которое завоюет сердца ваших пользователей!',
    contactsButton: 'Связаться с нами',
  },
};
